{
    "name": "kiralyta/ntak",
    "description": "An easy to use NTAK PHP Api",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kiralyta\\Ntak\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tamás Király",
            "email": "kiralyta@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/collections": "^10.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "symfony/var-dumper": "^6.2"
    }
}
